# GrpcLogger

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ducktappedapps/grpclogger/: GrpcLogger.kt  GrpcLoggingInterceptor.kt  LogManager.kt  ShareUtil.kt
app/src/main/java/com/ducktappedapps/grpclogger/data/: LocalDataStore.kt  Log.kt  LogsDB.kt  LogsDao.kt
app/src/main/java/com/ducktappedapps/grpclogger/di/: GrpcLogger.kt  GrpcLoggerComponentHolder.kt  GrpcLoggingComponent.kt  GrpcLoggingModule.kt  ViewModelModule.kt
app/src/main/java/com/ducktappedapps/grpclogger/ui/: AllLogsScreen.kt  CommonUI.kt  DetailedLogsScreen.kt  GrpcLoggerActivity.kt  GrpcLoggingApp.kt  GrpcLoggingViewModel.kt
app/src/main/java/com/ducktappedapps/grpclogger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: grpc_logger_24dp.xml  ic_launcher_foreground.xml  ic_launcher_grpc_logo_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_grpc_logo.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_grpc_logo_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
no-op-grpc-logging/: build.gradle.kts
no-op-grpc-logging/src/main/java/com/ducktappedapps/grpclogger/: GrpcLogger.kt
