[versions]
compile-sdk = "34"
min-sdk = "23"
roomRuntime = "2.6.1"
composeCompilerVersion = "1.5.3"

agp = "8.2.2"
kotlin = "1.9.10"
core-ktx = "1.12.0"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2024.02.01"
dagger = "2.50"
grpc = "1.61.1"
kotlinKsp = "1.9.10-1.0.13"
pagingVersion = "3.2.1"
navigation = "2.7.7"


[libraries]
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appCompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

#grpc
grpc-okhttp = { group = "io.grpc", name = "grpc-okhttp", version.ref = "grpc" }
grpc-protobufLite = { group = "io.grpc", name = "grpc-protobuf-lite", version.ref = "grpc" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpc" }
grpc-android = { group = "io.grpc", name = "grpc-android", version.ref = "grpc" }

#dagger
dagger-core = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-android = { group = "com.google.dagger", name = "dagger-android-support", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
dagger-android-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "dagger" }

activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview-android" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
andoridx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

#paging
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagingVersion" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingVersion" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "roomRuntime" }

#navigation
navigation = { group = "androidx.navigation",name = "navigation-compose",version.ref = "navigation"}


[bundles]
grpc = ["grpc-okhttp"]
compose-debug = ["androidx-compose-ui-tooling-preview"]
compose = ["androidx-lifecycle-runtimeCompose", "androidx-compose-ui", "androidx-compose-runtime", "androidx-compose-foundation", "androidx-compose-material", "andoridx-compose-material-icons-extended", "androidx-compose-ui-tooling"]
dagger-Impl = ["dagger-core", "dagger-android"]
dagger-kapt = ["dagger-compiler", "dagger-android-processor"]
paging = ["paging-compose", "paging-runtime","room-paging"]

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinKsp" }


